<!DOCTYPE html>
<html>
<head>
  
  <link rel="icon" href="https://image.freepik.com/free-icon/pi-mathematical-constant-symbol_318-58870.jpg">
<meta http-equiv="refresh" content="1;url=load.html" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  
  
  body {
            background-color: rgb(100, 245, 150);
        }
          
  
  
  .loader {
  left: 45%;
  top: 45%;
  position: absolute;    
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid orange;
  border-bottom: 16px solid green;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  align: middle;
  padding: 10px;
  margin: auto;
  top: 50%;
}
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  
</style>
</head>
<body>
<div class="loader"></div>

</body>
</html>
© 2019 GitHub, Inc.
